<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invititioncretion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.acer.myapplication.invititioncretion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.74"
                    android:background="@drawable/arow"
                    android:onClick="Back"
                    android:text="" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:background="@drawable/zwara_word"
                    android:text="" />

                <TextView

                    android:id="@+id/textView29"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/person"
                    android:onClick="openprofile"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="إنشاء دعوة"
                android:textAlignment="center"
                android:textColor="#D98518"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <Spinner
                    android:id="@+id/spinner_invitation_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/invitaion_name_array" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="اسم الدعوة "
                    android:textColor="#7a5a23"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="right"
                android:inputType="textPersonName"
                android:text="الوقت:"
                android:textColor="#7a5a23"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أرجو اختيار الوقت"

                />

            <Button
                android:id="@+id/TimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPressedHighlight"
                android:onClick="onButtonClickedTime"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="تحديد الوقت"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:enabled="false"
                android:text="التاريخ:"
                android:textColor="#7a5a23"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/Datetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أرجوا اختيار التاريخ"

                />

            <Button
                android:id="@+id/DateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPressedHighlight"
                android:onClick="onButtonClickedDate"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="تحديد التاريخ"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/radio_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="المنزل" />

                    <RadioButton
                        android:id="@+id/radio_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="خارج المنزل" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="اسم المكان"
                    android:textColor="#7a5a23"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الموقع:"
                android:textColor="#7a5a23"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/MapBtn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPressedHighlight"
                android:onClick="onButtonClickedMap"
                android:text="الذهاب إلى الخريطة"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinner_additional_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/additional_info_array"></Spinner>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="معلومات اضافية"
                    android:textColor="#7a5a23" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="356dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="110dp"
                    android:layout_height="54dp"
                    android:background="@drawable/send_botn"
                    android:onClick="list"
                    android:text="" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="110dp"
                    android:layout_height="54dp"
                    android:background="@drawable/save"
                    android:onClick="SaveInvitation"
                    android:text="" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="112dp"
                    android:layout_height="51dp"
                    android:background="@drawable/no"
                    android:onClick="Back"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
