<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"

    tools:context="com.example.acer.myapplication.admin">

    <ImageView
        android:onClick="deleteExpiredInvitations"
        android:id="@+id/newG"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:src="@drawable/pasket"
        android:background="@drawable/bbb"
        android:layout_below="@+id/button18"
        android:layout_alignStart="@+id/button18"
        android:layout_marginTop="21dp"
        android:layout_alignEnd="@+id/button18" />

    <ImageButton
        android:onClick="Back"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/arow"
        android:id="@+id/imageButton2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/zwara_word"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/deleteExpiredInvButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/newG"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bbb"
        android:onClick="deleteExpiredInvitations"
        android:padding="10dp"
        android:text="حذف الدعوات المنتهية"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageButton

        android:layout_width="80dp"
        android:onClick="toProfile"
        android:layout_height="71dp"
        tools:layout_editor_absoluteY="71dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageButton3"
        android:scaleType="fitXY"
        android:background="@drawable/pers"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


    <Button
        android:text=""
        android:onClick="list"
        android:background="@drawable/users"
        android:layout_width="300sp"
        android:layout_height="190sp"
        android:id="@+id/button18"
        android:layout_below="@+id/textView43"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:text=""
        android:background="@drawable/zwara2"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:id="@+id/textView43"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
